<!DOCTYPE html>
<html>
<head>
<title>Catogries</title>
</head>
<body style="background-color: rgba(248,0,4,1.00)">
<h1 align="center" style="color:lightgrey">DEPARTMENTS</h1>
<p title="depatments in the mall">Here you will get a menu where you have to choose, which type of thing you have to shop.</p>
<table style="width:100%">
<tr>
<td><strong><em>ELECTRONICS</em></strong></td><td><strong><em>FASHION</em></strong></td><td><strong><em>APPLIANCES</em></strong></td>
</tr>
<tr>
<td> <hr></td><td> <hr></td><td><hr></td>
</tr>
<tr>
<td><a href="electronics-mobile.html">MOBILE PHONES</a></td><td><a href="clothing.html">CLOTHES</a></td><td><a href="toasters.html">TOASTERS</a></td>
</tr>
<tr>
<td><hr> </td><td><hr> </td><td><hr> </td>
</tr>
<tr>
<td><a href="electronics-TV.html">TABLETS</a></td><td><a href="http://shoprex.com/clothing/womens/abaya/">ABAYAS</a></td><td><a href="jucer.html">JUICERS</a></td>
</tr>
<tr>
<td><hr> </td><td> <hr></td><td><hr></td>
</tr>
<tr>
<td><a href="electronics-desktop.html">DESKTOPS</a></td><td><a href="http://shoprex.com/cosmetics/">COSMETICS</a></td><td><a href="fridge.html">REFRIGERATORS</a></td>
</tr>
<tr>
<td><hr></td><td> <hr></td><td><hr></td>
</tr>
<tr>
<td><a href="electronics-laptop.html">LAPTOPS</a></td><td><a href="http://shoprex.com/jewelry/">JWELLERY</a></td><td><a href="washer.html">WASHING MACHINES</a></td>
</tr>
<tr>
<td><hr></td><td> <hr></td><td> <hr></td>
</tr>
</table>
<br>
<br>
<br>
<img src="blender.jpg" hspace="40">
<img src="clothes.jpg" hspace="40">
<img src="mobiles.jpg">
</body>
</html>